# SkillUp_Coding

./: .gitignore  README.md
Algorithm/UsingJava/: pom.xml
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/: AlgorithmIF.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/basic/: EuclideanAlgorithm.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/problems/codility/: AbstractCodility.java  Codility1.java  Codility10.java  Codility13.java  Codility2.java  Codility4.java  Codility5.java  Codility7.java  Codility8.java  CodilityExecutor.java  CodilityTest.java  CodilityTestForLine.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/problems/kakao/: Kakao2.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/problems/leetcode/: LeetCode1.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/problems/search/: AbstractSearch.java  BinarySearch.java  SequentialSearch.java
Algorithm/UsingJava/src/main/java/com/kururu/skillup/algorithm/problems/sorting/: SelectionSorting.java  SortExecutor.java
Algorithm/UsingPython/: LICENSE  README.md  setup.py
Algorithm/UsingPython/basic_algorithm/: __main__.py  abstract_algorithm.py  binary_gap.py  cyclic_rotation.py  demo_task.py  dijkstra.py  greedy.py  odd_occurrrences.py  perm_missing_element.py  programmers_test1.py  programmers_test2.py  reverse_integer.py  task.py  task_1.py  task_2.py  task_3.py  task_4.py
Algorithm/UsingPython/codility/: __main__.py  abstract_codility.py  binary_gap.py  (+3 more)
Basic_Python/: .gitignore
JPA_Module/: pom.xml
Java_Algorithm/: pom.xml
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/basic/: BasicAlgorithmExecutor.java
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/problems/: Algorithm1.java  Algorithm2.java  Algorithm3.java  Algorithm4.java  Algorithm5.java  Algorithm6.java  Algorithm7.java  Algorithm8.java  Algorithm9.java
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/problems/codility/: AbstractCodility.java  Codility1.java  Codility11.java  Codility12.java  Codility13.java  Codility2.java  Codility3.java  Codility4.java  Codility5.java  Codility6.java  Codility7.java  Codility8.java  Codility9.java  CodilityExecutor.java
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/problems/kakao/: Kakao1.java  Kakao3.java
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/problems/search/: AbstractSearch.java  BinarySearch.java  SearchExecutor.java
Java_Algorithm/src/main/java/com/kururu/skillup/algorithm/problems/sorting/: AbstractSorting.java  BubbleSorting.java  InsertionSorting.java  QuickSorting.java  SelectionSorting.java  SortExecutor.java
Java_Algorithm/src/main/java/com/kururu/skillup/main/: Executer.java  Executor.java
Java_Algorithm/src/main/resources/: log4j.xml
ModuleProjects/ParkingArea/UsingJAVA/: pom.xml
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/: ParkingAreaApplication.java  SpringApplication.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/constant/: KururuFileProperties.java  ParkingAreaConstants.java  ParkingAreaEnumInterface.java  ParkingAreaEnums.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/controller/: FrontController.java  FunctionController.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/dto/: CreateIncomeDto.java  ExitingCarDto.java  ParkingCarDto.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/entity/: EntryBook.java  EntryBookEntity.java  EntryBookIdentity.java  LotInformation.java  LotInformationEntity.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/execute/: Executor.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/function/: AbstractFunction.java  CreateIncomeInformation.java  EndOfBusiness.java  ExitingCar.java  FunctionIF.java  ParkingCar.java  ViewUsageState.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/repository/: EntryBookRepository.java  LotInformationRepository.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/repository/condition/: BusinessStatusCondition.java  CheckExistAreaCondition.java  CountExistAreaCondition.java  IncomeFileCondition.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/service/: IncomeService.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/utility/common/: CommonElements.java  DateComponent.java  DateFormat.java  ParkingAreaEnumInterface.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/utility/components/: UserInputComponent.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/utility/db/: ParkingAreaEnumsConverter.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/java/com/kururu/simple/project/utility/factory/: CurrentDataFactory.java  CurrentLotInformationFactory.java
ModuleProjects/ParkingArea/UsingJAVA/src/main/resources/: schema.sql
ModuleProjects/ParkingArea/UsingJAVA/src/main/resources/config/: 22application.properties  apllication.properties  application.yml
ModuleProjects/ParkingArea/UsingJAVA/src/test/java/com/kururu/simple/project/: AbstractTest.java
ModuleProjects/ParkingArea/UsingJAVA/src/test/java/com/kururu/simple/project/repository/: AbstractRepositoryTest.java  EntryBookRepositoryTest.java  LotInformationRepositoryTest.java
SkillUp_Python/Calculator/: main.py
SkillUp_Python/JumpToPython/: main.py
SkillUp_Python/calculator/: __main__.py
SkillUp_Python/jump_to_python/: __main__.py
Skill_2/: pom.xml
Skill_2/src/main/java/com/kururu/skillup/module/main/: Executer.java
Skill_2/src/main/java/com/kururu/skillup/module/model/: SkillUpEntity.java
Skill_2/src/main/java/com/kururu/skillup/module/repository/: SkillUpRepository.java
Skill_2/src/main/resources/: db_bean.xml  log4j.xml  persistence.xml
(+62 files in other folders)
